<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
a, a:link, a:focus, a:visited, a:hover, a:active {
  color: white;
  text-decoration: none;
  }
div {
  width: 100%;
  }
body {
  color: white;
  line-height:1.4;
  padding: 5px;
  }
img.rounded-corners {
  border-radius: 6px;
  }
.button {
  background-color: #d7eaf4;
  border: none;
  color: black;
  padding: 4px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px auto;
  cursor: pointer;
  border-radius: 5px;
  }
.button:hover {
  background-color: #afd6e9;
  }
</style> 
</head>
<body bgcolor="#014f8f">
<center><img src="/images/checkvt_icon48.png" class="rounded-corners"></center>
<div>
<form action="http://checkvt.epizy.com/checkvtprocess.php" method="get" target="_blank">
<p>
Enter the URL to process:
<br><input type="text" name="incoming_url" size="40" autofocus required><br>
<br><input type="submit" class="button" value="Submit"> <input type="reset" class="button" value="Clear">
</form>
</div>
<br>
<a href="https://github.com/ealmonte32/checkVT" target="_blank">About checkVT</a>
</body>
</html>